<!doctype html>
<html>

<head>
  <title>Secret Hitler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <style>

  .sh__icon {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: inline-block;
  }
  .sh__icon__0 {
    background: #c62828;
  }
  .sh__icon__1 {
    background: #6a1b9a;
  }
  .sh__icon__2 {
    background: #3949ab;
  }
  .sh__icon__3 {
    background: #1e88e5;
  }
  .sh__icon__4 {
    background: #00897b;
  }
  .sh__icon__5 {
    background: #66bb6a;
  }
  .sh__icon__6 {
    background: #ffeb3b;
  }
  .sh__icon__7 {
    background: #ff9800;
  }
  .sh__icon__8 {
    background: #607d8b;
  }
  .sh__icon__9 {
    background: #263238;
  }

  </style>
</head>

<body>
  <div id="hand" class="container">
    <input id="name" placeholder="Your Name..." />
    <div>
      <button id="start" class="btn waves-effect waves-light" type="submit" name="action">
        Start Game
      </button>
      <button id="hand__reveal_role" class="btn waves-effect waves-light" type="submit" name="action">
          Reveal role
      </button>
    </div>
    <div id="hand__role"></div>
    <small class="status"></small>
    <pre id="debug"></pre>
  </div>
  <div id="boardgame" class="container">
    <h1 class="status"></h1>
    <ul id="boardgame__players"></ul>
  </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/babel" src="client.mjs"></script>
</body>

</html>